<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  </head>
  <body class = "container-fluid">
      <h4>click to reverse array</h4>
      <p id="arrayToReverse">1 2 4 5 7 2</p>
      <button id="clickToReverse">click to reverse</button><br/>
      <span id="q1Answer">result</span>
      <h4>given array</h4>
      <h5 id = "arrayToReturnLastNNum">1 4 7 8 1 4 6</h5>
      <input type="text" placeholder="input the last n numbers you want" id = "lastN"><br/>
      <input type="button" id="lastNBtn" value = "go"><br/>
      <span id="q2Answer">result</span>

      <h4>given array</h4>
      <h5 id = "arrayToDeleteDulplicats">1 4 7 8 1 4 6</h5>
      click to delete duplicates <input type="button" value="delete duplicates" id = "deleteDuplicateBtn"><br/>
      <span id="q3Answer">result</span>

      <h4>given array</h4>
      <h5 id = "fiveNums">-5 -2 -6 0 -1</h5>
      <input type="button" value="get greatest value" id = "getGreatestBtn"><br/>
      <span id="q4Answer">result</span>

      <h4>given object</h4>
      <h5 id = "fiveNums"> var student = <br/>
            name : &quot;David Rayy&quot;,<br/>
            sclass : &quot;VI&quot;,<br/>
            rollno : 12 <br/>
          };</h5>
      <input type="button" value="get nums of properties" id = "getNumsOfPropertiesBtn"><br/>
      <span id="q5Answer">result</span>
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    <script src="exercise.js"></script>
</body>
</html>